This is my music library in a JSON format:

```json
{
  "library": [
    {
      "track": "Cold",
      "album": "Crossfade",
      "artist": "Crossfade",
      "duration": "3:14",
      "date_added": "2020-02-06"
    },
    {
      "track": "Colors",
      "album": "Crossfade",
      "artist": "Crossfade",
      "duration": "3:19",
      "date_added": "2020-02-06"
    },
    {
      "track": "Burning Bright",
      "album": "Leave a Whisper",
      "artist": "Shinedown",
      "duration": "3:47",
      "date_added": "2020-02-06"
    },
    {
      "track": "Better Than Me",
      "album": "Extreme Behavior",
      "artist": "Hinder",
      "duration": "3:46",
      "date_added": "2020-01-27"
    },
    {
      "track": "Evren Bozmasi - Çıplak Ayaklar Stüdyosu 2013",
      "album": "Ay Şuram Hâlâ Ağrıyor",
      "artist": "Büyük Ev Ablukada",
      "duration": "4:37",
      "date_added": "2020-02-26"
    },
    {
      "track": "Half Measures",
      "album": "The Prize Fighter Inferno",
      "artist": "Half Measures",
      "duration": "4:08",
      "date_added": "2020-07-29"
    },
    {
      "track": "Starless",
      "album": "Crossfade",
      "artist": "Crossfade",
      "duration": "3:55",
      "date_added": "2020-03-19"
    },
    {
      "track": "Broken",
      "album": "Disclaimer II",
      "artist": "Seether, Amy Lee",
      "duration": "4:18",
      "date_added": "2022-08-03"
    },
    {
      "track": "Nutshell",
      "album": "Jar Of Flies",
      "artist": "Alice In Chains",
      "duration": "4:19",
      "date_added": "2020-01-28"
    },
    {
      "track": "When I'm Gone",
      "album": "Away From The Sun",
      "artist": "3 Doors Down",
      "duration": "4:21",
      "date_added": "2022-08-09"
    },
    {
      "track": "Creep",
      "album": "Core",
      "artist": "Stone Temple Pilots",
      "duration": "5:33",
      "date_added": "2020-01-22"
    },
    {
      "track": "Foolin'",
      "album": "Pyromania",
      "artist": "Def Leppard",
      "duration": "4:34",
      "date_added": "2020-01-23"
    },
    {
      "track": "The Crow & the Butterfly",
      "album": "The Sound of Madness",
      "artist": "Shinedown",
      "duration": "4:14",
      "date_added": "2022-08-08"
    },
    {
      "track": "The Chain - 2004 Remaster",
      "album": "Rumours",
      "artist": "Fleetwood Mac",
      "duration": "4:30",
      "date_added": "2020-05-04"
    },
    {
      "track": "This Love",
      "album": "Songs About Jane: 10th Anniversary Edition",
      "artist": "Maroon 5",
      "duration": "3:26",
      "date_added": "2020-05-07"
    },
    {
      "track": "Patience",
      "album": "Appetite For Destruction (Super Deluxe Edition)",
      "artist": "Guns N' Roses",
      "duration": "5:55",
      "date_added": "2020-01-28"
    },
    {
      "track": "My Sacrifice",
      "album": "Weathered",
      "artist": "Creed",
      "duration": "4:55",
      "date_added": "2023-12-18"
    },
    {
      "track": "Dark Necessities",
      "album": "The Getaway",
      "artist": "Red Hot Chili Peppers",
      "duration": "5:02",
      "date_added": "2024-02-03"
    },
    {
      "track": "Iris",
      "album": "Dizzy up the Girl",
      "artist": "The Goo Goo Dolls",
      "duration": "4:50",
      "date_added": "2024-02-16"
    },
    {
      "track": "Last Stand - Octane",
      "album": "Shine On",
      "artist": "Adelitas Way",
      "duration": "3:31",
      "date_added": "2024-07-21"
    },
    {
      "track": "The Taste",
      "album": "Narrative Retold",
      "artist": "Fire From The Gods",
      "duration": "3:57",
      "date_added": "2024-07-28"
    },
    {
      "track": "Curvas do Rio",
      "album": "Qué Qui Tu Tem Canário",
      "artist": "Xangai",
      "duration": "4:31",
      "date_added": "2024-07-28"
    },
    {
      "track": "The Road I'm On",
      "album": "Away From The Sun",
      "artist": "3 Doors Down",
      "duration": "4:00",
      "date_added": "2024-08-20"
    }
  ]
}
```